{% extends 'base.html' %}

{% block unauthenticated_content %}
      
<form class="form-signup" action="{% url 'account:sign_up' %}" method="post">{% csrf_token %}
	<h2 class="form-signup-heading">Registration</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword1" class="sr-only">Password</label>
        <input type="password" id="inputPassword1" class="form-control" placeholder="Password" required>
        <label for="inputPassword2" class="sr-only">Password Confirm</label>
        <input type="password" id="inputPassword2" class="form-control" placeholder="Password Confirm" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
</form>

{% endblock %}

