{% extends 'base.html' %}

{% block unauthenticated_content %}
      
<form class="form-signin" action="{% url 'account:sign_in' %}" method="post">{% csrf_token %}
	<h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	<label><a href="/account/sign_up">Registration? </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	<input type="hidden" name="next" value="{{ next }}">
</form>

{% endblock %}

