<!-- TEST SCRIPT -->
<input type="button" id="execute" value="execute" />
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<!--
<script>
    setInterval(function(){
        $.ajax({
            url:'./list_progress',
	    datatype:'json',
            success:function(data){
	    alert(data)
            }
        })
    },3000)
</script>
-->
<script>
    setInterval(function(){
        $.ajax({
            url:'./list_progress',
            dataType:'json',
            success:function(data){
                for(var name in data){
                    alert(data[name].name);
		
                }
            }
        })
    },3000)
</script>

<p id="test"></p>               
