{% extends 'base.html' %}

{% block content %}

<script>
    setInterval(function(){
        $.ajax({
            url:'./api/list_progress',
            dataType:'json',
            success:function(data){
                for(var index in data){
			if ($('#'+data[index].hash).hasClass('progress-bar')) {
	                        $('#'+data[index].hash).text(data[index].progress+'%');
        	                $('#'+data[index].hash).innerWidth(data[index].progress+'%');
                	        $('#'+data[index].hash + "_status").html("Download rate: " + data[index].download_rate + " kb/s\n"
                                                                + "<a href='./api/delete?torrent_hash='" + data[index].hash + "' class='btn btn-danger' role='button' style='float:right; padding:4px 12px;'>Delete</a>\n"
                                                                + "<a href='./api/download?torrent_hash='" + data[index].hash + "' class='btn btn-success' role='button' style='float:right; margin-right:10px; padding:4px 15px;'>Down</a>\n");  
			} else {
                        $('#torrent_container').append(
						data[index].name + "<br>\n"
						+ "<div id=class='torrent-progress'>\n"
						+ 	"<div id='"+data[index].hash+"' class='progress-bar' role='progressbar' aria-valuenow='"+data[index].progress+"' aria-valuemin='0' aria-valuemax='100' style='width: "+data[index].progress+"%;'>\n"
						+	data[index].progress+"%\n"
						+	"</div>\n"
						+ "</div>\n"
						+ "<p id='"+data[index].hash+"_status'>\n"
                        			+ "Download rate: " + data[index].download_rate + " kb/s\n"
						+ "<a href='./api/delete?torrent_hash=" + data[index].hash + "' class='btn btn-danger' role='button' style='float:right; padding:4px 12px;'>Delete</a>\n"
						+ "<a href='./api/download?torrent_hash=" + data[index].hash + "' class='btn btn-success' role='button' style='float:right; margin-right:10px; padding:4px 15px;'>Down</a>\n"	
						+ "</p>\n");
			}
		}
            }
        })
    },3000)
</script>

      <div class="container" id="torrent_container">

     </div>
{% endblock %}
